{
  "name": "lawlens",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:inline-styles": "sh ./scripts/check-inline-styles.sh",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "ci": "npm run lint && npm run test && npm run check:inline-styles && npm run build && npm run format:check"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "lucide": "^1.7.0"
  }
}
